# PlaywrightCSharpTests

./: .gitignore  APITests.cs  ApplicationConfiguration.cs  NextTest.cs  README.md  UIAutomation_Playwright.csproj  UIAutomation_Playwright.sln  UITest.cs  appsettings.json  globalUsings.cs
Browser/: BrowserInitialise.cs  ChromeInitialise.cs  FirefoxInitialise.cs  GetBrowser.cs  WebkitInitialise.cs
Definiton/: StepsDefinition.cs
Features/: Sample.feature  Sample.feature.cs
Pages/: AllPages.cs  HomePage.cs  SamplePage.cs
TestData/: Data.Designer.cs  Data.resx
